#DATABASE
DB_NAME="testyii"
DB_USERNAME=""
DB_PASSWD=""

#VALIDATION KEY
#EX : APP_KEY=jaskdhkajshkdjhaskd8734
APP_KEY=

#RABBIT
R_SERVER_URL="localhost"
R_SERVER_PORT="5672"
R_USERNAME=""
R_PASSWORD=""

# ELASTICSEARCH
ES_BASE_URL="127.0.0.1:9200/thesis/_search"
ES_DEFAULT_INDEX="article"

